# useOmiaiApiSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryosuke/useomiaiapisample/: EventAdapter.java  EventListActivity.java  MyApplication.java  OmiaiService.java
app/src/main/res/layout/: activity_event_list.xml  content_events_list.xml  event_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
